[common info]

baseURL = https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2
useremail = admin@yourstore.com
password = admin

# config.ini file contains variable needed for test cases,
# and corresponding methods to these variable are added to readProperties.py file
# So whenever we add a new variable to config.ini file,
# we need to add corresponding methods to readProperties.py file under utilities folder.
# And we access all these variable & method in our test cases. (in this case it is, test_login.py file)
# So this is the concept of reading common values from ini file.
# we can refer this ini file for other test cases as well,
# just by calling the corresponding method in our testCase file
# This is how we can replace hard coded values from TestCase file. (ie. test_login.py)


